<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis sequi voluptas ratione iure aperiam ipsum, dolore animi reiciendis perspiciatis maxime sed inventore est exercitationem harum provident hic distinctio cupiditate beatae!</h1>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis sequi voluptas ratione iure aperiam ipsum, dolore animi reiciendis perspiciatis maxime sed inventore est exercitationem harum provident hic distinctio cupiditate beatae!</h1>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis sequi voluptas ratione iure aperiam ipsum, dolore animi reiciendis perspiciatis maxime sed inventore est exercitationem harum provident hic distinctio cupiditate beatae!</h1>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis sequi voluptas ratione iure aperiam ipsum, dolore animi reiciendis perspiciatis maxime sed inventore est exercitationem harum provident hic distinctio cupiditate beatae!</h1>
    <footer>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa natus doloremque tenetur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa natus doloremque tenetur.</p>
    </footer>
</body>
</html>